# EarinMoney

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/WinQoapp/earinmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WinQoapp/earinmoney/: FrontPage.java  MainActivity.java
app/src/main/java/com/WinQoapp/earinmoney/About/: AboutFragment.java  VersionFragment.java
app/src/main/java/com/WinQoapp/earinmoney/Email/: LoginActivity.java  RegistaerActivity.java
app/src/main/java/com/WinQoapp/earinmoney/Home/: HomeFragment.java  LuckspinActivity.java  LuckySpinFragment.java
app/src/main/java/com/WinQoapp/earinmoney/Model/: Internet.java  ProfileModel.java  RechargeModel.java
app/src/main/java/com/WinQoapp/earinmoney/Share/: Privacy.java  ShareActivity.java  WatchActivity.java
app/src/main/java/com/WinQoapp/earinmoney/Sping/: PieView.java  SpinItem.java  WheelUtils.java  WheelView.java
app/src/main/java/com/WinQoapp/earinmoney/learderbord/: LeaderboardModel.java  LeaderboardsAdapter.java  RankFragment.java
app/src/main/java/com/WinQoapp/earinmoney/quiz/: CategoryAdapter.java  CategoryModel.java  Question.java  QuizFragment.java  QuizplayActivity.java  QuizzActivity.java  ResultActivity.java
app/src/main/java/com/WinQoapp/earinmoney/wallet/: BikashFragment.java  NogadFragment.java  RechargFragment.java  ReplesActivity.java  RocketFragment.java  WalletFragment.java
app/src/main/res/drawable/: bg_coins.xml  edit_color.xml  ic_giftcard_24.xml  ic_logout_24.xml  ic_send_24.xml  ic_shift_24.xml  option_right.xml  option_wrong.xml  round_box.xml
app/src/main/res/layout/: activity_front_page.xml  activity_login.xml  activity_luckspin.xml  activity_main.xml  activity_privacy.xml  activity_quizplay.xml  activity_quizz.xml  activity_registaer.xml  activity_reples.xml  activity_result.xml  activity_share.xml  activity_watch.xml  fragment_about.xml  fragment_bikash.xml  fragment_home.xml  fragment_lucky_spin.xml  fragment_nogad.xml  fragment_quiz.xml  fragment_rank.xml  fragment_recharg.xml  fragment_rocket.xml  fragment_version.xml  fragment_wallet.xml  gnt_small_template_view.xml  intem_quiz.xml  loading_dialog.xml  rank_item.xml  wheel_layout.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: clear_config.xml
app/src/test/java/com/WinQoapp/earinmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
