plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\USER\\winqo.jks')
            storePassword '12341234'
            keyAlias 'key0'
            keyPassword '12341234'
        }
    }
    compileSdk 31


    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.WinQoapp.earinmoney"
        minSdk 21
        targetSdk 31
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'

    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    implementation 'androidx.navigation:navigation-fragment:2.4.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


    implementation "androidx.navigation:navigation-fragment:2.4.2"
    implementation "androidx.navigation:navigation-ui:2.4.2"


    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'


    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'

    implementation project(path: ':nativetemplates')

    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation project(':nativetemplates')

    implementation "com.facebook.android:audience-network-sdk:5.11.0"


}